{
  "terminal.integrated.profiles.windows": {
    "PowerShell (Store)": {
      "path": "C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.5.3.0_x64__8wekyb3d8bbwe\\pwsh.exe",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.git/objects/**": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.next": true,
    "**/out": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true
  },
  "gopls": {
    "formatting.gofumpt": true,
    "ui.diagnostic.staticcheck": true
  },


  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier extension
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  "typescript.preferences.importModuleSpecifier": "non-relative",

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true
}
