{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js Dev Server",
      "type": "shell",
      "command": "p dev",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-services"
      },
      "icon": {
        "id": "zap",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Next.js Build Server",
      "type": "shell",
      "command": "git rev-parse --show-toplevel >/dev/null 2>&1;CURRENT_HASH=$(git rev-parse HEAD | tr -d '[:space:]'); BUILD_HASH=$(cat ./.next/BUILD_ID 2>/dev/null | tr -d '[:space:]' || true); if [ \"$CURRENT_HASH\" = \"$BUILD_HASH\" ]; then pnpm start -p 3001; else pnpm build && pnpm start -p 3001; fi",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-services"
      },
      "options": {
        "shell": {
          "executable": "bash",
          "args": ["-c"]
        }
      },
      "icon": {
        "id": "file-binary",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Check Shell",
      "type": "shell",
      "command": "echo $0 && which bash",
      "options": {
        "shell": {
          "executable": "bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "Stripe Webhook Listener",
      "type": "shell",
      "command": "p stripe",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "dev-services"
      },
      "icon": {
        "id": "credit-card",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Drizzle DB Studio",
      "type": "shell",
      "command": "p db:std",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "dev-services"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Go Backend Microservice",
      "type": "shell",
      "command": "cd server && make run",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-services"
      },
      "icon": {
        "id": "gear",
        "color": "terminal.ansiCyan"
      }
    },
    {
      "label": "Start All Dev Services",
      "dependsOn": [
        "Next.js Dev Server",
        "Next.js Build Server",
        "Stripe Webhook Listener",
        "Drizzle DB Studio",
        "Go Backend Microservice"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiRed"
      }
    }
  ]
}
